<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(163, 163, 182);</string>
  </property>
  <widget class="QLabel" name="heat_number_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Номер плавки:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="heart_number_input">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(163, 163, 182);
selection-background-color: rgb(163, 163, 182);
alternate-background-color: rgb(163, 163, 182);
</string>
   </property>
  </widget>
  <widget class="QLabel" name="fe_cr_lable">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>380</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>FeCr</string>
   </property>
  </widget>
  <widget class="QPushButton" name="predict_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(163, 163, 140);</string>
   </property>
   <property name="text">
    <string>Оценка</string>
   </property>
  </widget>
  <widget class="QLabel" name="fe_cr_lable_num">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Число</string>
   </property>
  </widget>
  <widget class="QLabel" name="fe_mo_lable_num">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>440</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Число</string>
   </property>
  </widget>
  <widget class="QLabel" name="fe_mo_lable">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>380</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>FeMo</string>
   </property>
  </widget>
  <widget class="QLabel" name="fe_v_lable_num">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>440</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Число</string>
   </property>
  </widget>
  <widget class="QLabel" name="fe_v_lable">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>380</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>FeV</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
